neumorphismControl/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neumorfismo | Curso de Diseño Web con CSS Grid y Flexbox</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <main class="control"> 
      <section class="keyPad">
        <button class="keyPad__btn">ON</button>
        <button class="keyPad__btn">MC</button>
        <button class="keyPad__btn">VU</button>
        <button class="keyPad__btn">UP</button>
        <button class="keyPad__btn">VD</button>
        <button class="keyPad__btn">DW</button>
        <button class="keyPad__btn">MN</button>
        <button class="keyPad__btn">BK</button>
      </section>
      <section class="bottom">
        <section class="status">
          <div class="status__mark">.</div>
          <div class="status__mark">.</div>
          <div class="status__mark">.</div>
          <div class="status__mark">.</div>
          <div class="status__mark">.</div>
        </section>
        <p class="brand">PikyR</p>
      </section>
    </main>
  </body>
</html>

neumorphismControl/pug/index.pug
extends template.pug 

block content
  main.control 
    section.keyPad
      button.keyPad__btn ON
      button.keyPad__btn MC
      button.keyPad__btn VU
      button.keyPad__btn UP
      button.keyPad__btn VD
      button.keyPad__btn DW
      button.keyPad__btn MN
      button.keyPad__btn BK
    section.bottom
      section.status
        .status__mark .
        .status__mark .
        .status__mark .
        .status__mark .
        .status__mark .
      p.brand #[b Pky]Rms
