mrRobotPlayer/pug/index.pug
extends template.pug
block content
  main.main-container
    section.header
      .top
        a.top__link(href="#") #[span.material-icons arrow_back_ios]
        a.top__link(href="#") #[span.material-icons turned_in_not] 
      .bottom
        p.bottom__episode Season 01 &#183; Episode 02
        h1.bottom__title Mr Robot
    section.body
      p.body__description Elliot, a brilliant but highly unstable young cyber-security engineer and vigilante hacker, becomes a key figure in a complex game of global dominance when he and his shadowy allies try to take down the corrupt corporation he works for.
      .reporduction
        button.reporduction__button #[span.material-icons skip_previous]
        button.reporduction__button.reporduction__button--primary #[span.material-icons play_arrow]        
        button.reporduction__button #[span.material-icons skip_next]        

mrRobotPlayer/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="#3a3a3a">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reto | Curso de Diseño Web con CSS Grid y Flexbox</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;400;600&amp;display=swap" rel="stylesheet">
  </head>
  <body> 
    <main class="main-container">
      <section class="header">
        <div class="top"><a class="top__link" href="#"><span class="material-icons">arrow_back_ios</span></a><a class="top__link" href="#"><span class="material-icons">turned_in_not</span> </a></div>
        <div class="bottom">
          <p class="bottom__episode">Season 01 &#183; Episode 02</p>
          <h1 class="bottom__title">Mr Robot</h1>
        </div>
      </section>
      <section class="body">
        <p class="body__description">Elliot, a brilliant but highly unstable young cyber-security engineer and vigilante hacker, becomes a key figure in a complex game of global dominance when he and his shadowy allies try to take down the corrupt corporation he works for.</p>
        <div class="reporduction">
          <button class="reporduction__button"><span class="material-icons">skip_previous</span></button>
          <button class="reporduction__button reporduction__button--primary"><span class="material-icons">play_arrow</span>        </button>
          <button class="reporduction__button"><span class="material-icons">skip_next</span>        </button>
        </div>
      </section>
    </main>
  </body>
</html>
